<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>

<body>
    <style>

        body{
background-color: #bbbea9;

        }

        .C11{
            text-align: center;
            background-color: #f6500a;
            font-family: calibri;
            padding: 0px 9px 0px 9px;
            font-size: 15px;
            color: #241C17;



        }
        .cont1 {
            font-size: 18px;
            background-color: black;
            color: #bbbea9;
            border-radius: 7px;
            padding: 10px 14px 10px 14px;

        }

        .center {
            border: 4px solid #241C17;
    background-color: #f6500a;
    max-width: 40%;
    margin-left: 30%;
    margin-right: 30%;
    margin-top: 8%;
    border-radius: 7px;
    font-family: arial light;
    padding: 20px 10px 20px 10px;
        }

        p{
            padding: 2px 2px 2px 2px;
        }

        #tick{
            margin-right: 7px;
        }
    </style>

    <div class="center">
        <h3 class="donate">
            <div class="w">

                <header class="C11">
                    <h2>SERVICE PAYMENT</h2>
                </header>

                <div class="cont1">
                    <p>Select payment method:</p>

                    <!-- PAYPAL BUTTONS HERE  -->

                     <div id="paypal-button-container"></div>

    <!-- Include the PayPal JavaScript SDK -->
    <script src="https://www.paypal.com/sdk/js?client-id=AQ2Po4S8A1wqnUzvl6UrRqEhEjqUm1vcqWu_jZoIPKs91pVJGSKtv84RbWRxEDv7PZwW1HMjI7OjJzDT&currency=USD"></script>

    <script>
        // Render the PayPal button into #paypal-button-container
        paypal.Buttons({

            // Set up the transaction
            createOrder: function(data, actions) {
                return actions.order.create({
                    purchase_units: [{
                        amount: {
                            value: '50'
                        }
                    }]
                });
            },

            // Finalize the transaction
            onApprove: function(data, actions) {
                return actions.order.capture().then(function(details) {
                    // Show a success message to the buyer
                    alert('Transaction completed by ' + details.payer.name.given_name + '!');
                });
            }


        }).render('#paypal-button-container');
    </script>

                <div><p><input id="tick" type="checkbox">The payment has been made in person.</p> </div>
                   
                </div>


            </div>
        </h3>

    </div>

    
</body>