<!DOCTYPE html>

<html>

<head>
  
   
    <title>Handyman Booking Site</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name=“author” content=“group8”>
    <meta name=“last-modified” content=“20/4/2021”>

  </head>

<style type="text/css">
	
	body {
		
	background-color: #bbbea9;

	}

	#naranc {

	  margin: -8px -8px 0px -8px;
	  min-height: 30px;
	  background-color: #241C17;
	}

	#naranc2 {

	  margin: 0px -8px 10px -8px;
	  min-height: 6px;
	  background-color: #f6500a;
	}

	#logo {
	max-width: 28%;
	max-height: 28%;
	padding: 3px 3px 3px 3px;
	margin-left: 36%;
	margin-right: 36%;

	}

	a:link {
	  text-decoration: bold;
	  color:white;

	}

	a:visited {
	  text-decoration: bold;
	  color: white;
	}

	a:hover {
	  text-decoration: none;
	  color:grey;
	}

	a:active {
	  text-decoration: none;
	}

	</style>

<body>

<div id="naranc">
<img src="https://i.imgur.com/0zJppMw.png" id="logo">
<span style="font-size: 180%; font-family: roboto; color: white; position: absolute; right: 12%; top: 14%;">Hello, {{request.user}}</span>
<span id="logout" style="font-size: 180%; font-family: roboto; color: white; position: absolute; right: 2.5%; top: 13%; border: 5px solid #f6500a; border-radius: 10px 10px 10px; background-color: #f6500a;"><a href="{% url 'logout' %}">Logout</a></span>
</div>

<div id="naranc2">


</div>







</body>