<html>
<style type="text/css">

	body {
		background-color: #bbbea9;
	}

	h1 {
		font-family: arial;
		font-size: 28px;
	}
	.kartice {
		background-color: #f75705;
		padding: 10px 30px 10px 30px;
		font-family: arial light;
		font-size: 20px;
		border: 6px solid #241C17;
		border-radius: 7px;
	}
	.kartice hr{
		margin-top: 30px;
		border-color: #241C17;
		background-color: #241C17;
	}

	.log {
		font-size: 180%;
		font-family: arial light;
		color: white;
		position: absolute;
		right: 2.5%; top: 26%;
		border: 5px solid #f6500a;
		border-radius: 7px;
		background-color: #f6500a;

	}

		.log a{
			text-decoration: none;
			color: #130a01;
			padding: 8px;
		}

		.log a:hover{
			text-decoration: underline;
			color: whitesmoke;
		}

		#naranc {

	  margin: -8px -8px 0px -8px;
	  min-height: 30px;
	  background-color: #241C17;
	}

	#naranc2 {

	  margin: 0px -8px 10px -8px;
	  min-height: 6px;
	  background-color: #f6500a;
	}

	#logo {
	max-width: 28%;
	max-height: 28%;
	padding: 3px 3px 3px 3px;
	margin-left: 36%;
	margin-right: 36%;

	}

	.c1 {
		border: solid white 2px;
		border-radius: 7px;
		background-color: #f6500a;
		box-shadow: 3px 3px 5px black;
		padding: 20px 20px 20px 20px;
	}

	.c1 p{
		font-weight: bold;
		display: inline;

	}






</style>
<body>


<div id="naranc2">


</div>

<h1>Welcome, {{request.user}}!</h1>
<span id="logout" class="log"><a href="/logout/">Logout</a></span>


<br><br><br><br><hr>

<form actions="" method="POST">
{% csrf_token %}
		

		{{form}}
		
		<!--{% if profile_form.avatar != None %}
			Image: 	<img src='{{ profile_form.image.url }}'>
		{% endif %}<br>-->	





<input type="submit" name="Update">

</form>



</body>




</html>